<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Giant Revolving Brick</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon/favicon1.png">
        <style>
            body {
                margin: 0;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
        </style>

    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
        <script src="main.js"></script>

    </body>
</html>